AUTH_SECRET=13XsKUfORozBf/xy3sGq0hgHtQ9wTZuf3qJycYXr5yA=
GITHUB_ID=Ov23li1ac5KjInhrSjrN
GITHUB_SECRET=1550fab6d0f1e8def1108f2a300447d2fd5600e0
NEXTAUTH_URL=http://localhost:3000

DATABASE_DIRECT_URL=prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMWQwNmViMDEtNWMyOC00YzkyLTgzZTMtYjVmNTQ0MDY4MWNmIiwidGVuYW50X2lkIjoiZjRjNDFlYTZlMzE2YTQ3NmMyMDljYTYyNDEzOGE1ZjlmMzhhNDAzMjA1Y2M2Nzc4M2RlMTBjMjk4ODVhMTBkYSIsImludGVybmFsX3NlY3JldCI6IjdmZmQyMjM3LWU0MmItNDVkZC1hMzU3LTUwNWY5MGVmZDIxNSJ9.D-vUbErylFHbrZvm3dLWjtUnrGIvvjLI6FQXCvbN2_s

DATABASE_URL="postgresql://ananasdb_owner:dbx9a1jWHFgf@ep-odd-smoke-a24cypbd.eu-central-1.aws.neon.tech/ananasdb?sslmode=require"


